# APP URL
APP_URL="APP BASE URL"

# postgresql://user:password@host:port/db_name
POSTGRES_URL="DATABASE URL"


# DISCORD
DISCORD_CLIENT_ID="DISCORD CLIENT ID"
DISCORD_CLIENT_SECRET="DISCORD CLIENT SECRET"

# BETTER AUTH
BETTER_AUTH_SECRET="BETTER AUTH SECRET KEY"
BETTER_AUTH_URL="http://localhost:3000"
